<?php
/**
 * Copyright (c) 2023 Xsam Technologies and/or its affiliates. All rights reserved.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // ===== ERROR PAGES
    // 400
    '400_title' => 'Bad request',
    '400_description' => 'Verify your request please!',
    // 401
    '401_title' => 'Unauthorized',
    '401_description' => 'You have not authorization for this request',
    // 403
    '403_title' => 'Forbidden space',
    '403_description' => 'This space is not allowed',
    // 404
    '404_title' => 'Page not found',
    '404_description' => 'The page you are looking for does not exist',
    // 405
    '405_title' => 'Method not allowed',
    '405_description' => 'Your request is sent with a bad method',
    // 419
    '419_title' => 'Page expired',
    '419_description' => 'The page maked long time without activity',
    // 500
    '500_title' => 'Internal error',
    '500_description' => 'Our server meets a problem. Please retry after some minutes!',

    // ===== ALERTS
    'no_record' => 'There is no recording!',
    'create_error' => 'The creation failed!',
    'update_error' => 'The change failed!',
    // AboutSubject
    'find_all_about_subjects_success' => 'Subjects found',
    'find_about_subject_success' => 'Subject found',
    'find_about_subject_404' => 'Subject not found',
    'create_about_subject_success' => 'Subject created',
    'update_about_subject_success' => 'Subject updated',
    'delete_about_subject_success' => 'Subject deleted',
    // AboutTitle
    'find_all_about_titles_success' => 'Titles found',
    'find_about_title_success' => 'Title found',
    'find_about_title_404' => 'Title not found',
    'create_about_title_success' => 'Title created',
    'update_about_title_success' => 'Title updated',
    'delete_about_title_success' => 'Title deleted',
    // AboutContent
    'find_all_about_contents_success' => 'Contents found',
    'find_about_content_success' => 'Content found',
    'find_about_content_404' => 'Content not found',
    'create_about_content_success' => 'Content created',
    'update_about_content_success' => 'Content updated',
    'delete_about_content_success' => 'Content deleted',
    // Type
    'find_all_types_success' => 'Types found',
    'find_type_success' => 'Type found',
    'find_type_404' => 'Type not found',
    'create_type_success' => 'Type created',
    'update_type_success' => 'Type updated',
    'delete_type_success' => 'Type deleted',
    // Album
    'find_all_albums_success' => 'Albums found',
    'find_album_success' => 'Album found',
    'find_album_404' => 'Album not found',
    'create_album_success' => 'Album created',
    'update_album_success' => 'Album updated',
    'delete_album_success' => 'Album deleted',
    // File
    'find_all_files_success' => 'Files found',
    'find_file_success' => 'File found',
    'find_file_404' => 'File not found',
    'create_file_success' => 'File created',
    'update_file_success' => 'File updated',
    'delete_file_success' => 'File deleted',
    // Icon
    'find_all_icons_success' => 'Icons found',
    'find_icon_success' => 'Icon found',
    'find_icon_404' => 'Icon not found',
    'create_icon_success' => 'Icon created',
    'update_icon_success' => 'Icon updated',
    'delete_icon_success' => 'Icon deleted',
    // Group
    'find_all_groups_success' => 'Groups found',
    'find_group_success' => 'Group found',
    'find_group_404' => 'Group not found',
    'create_group_success' => 'Group created',
    'update_group_success' => 'Group updated',
    'delete_group_success' => 'Group deleted',
    // Status
    'find_all_statuses_success' => 'Statuses found',
    'find_status_success' => 'Status found',
    'find_status_404' => 'Status not found',
    'create_status_success' => 'Status created',
    'update_status_success' => 'Status updated',
    'delete_status_success' => 'Status deleted',
    // Service
    'find_all_services_success' => 'Services found',
    'find_service_success' => 'Service found',
    'find_service_404' => 'Service not found',
    'create_service_success' => 'Service created',
    'update_service_success' => 'Service updated',
    'delete_service_success' => 'Service deleted',
    // Continent
    'find_all_continents_success' => 'Continents found',
    'find_continent_success' => 'Continent found',
    'find_continent_404' => 'Continent not found',
    'create_continent_success' => 'Continent created',
    'update_continent_success' => 'Continent updated',
    'delete_continent_success' => 'Continent deleted',
    // Region
    'find_all_regions_success' => 'Regions found',
    'find_region_success' => 'Region found',
    'find_region_404' => 'Region not found',
    'create_region_success' => 'Region created',
    'update_region_success' => 'Region updated',
    'delete_region_success' => 'Region deleted',
    // Country
    'find_all_countries_success' => 'Countries found',
    'find_country_success' => 'Country found',
    'find_country_404' => 'Country not found',
    'create_country_success' => 'Country created',
    'update_country_success' => 'Country updated',
    'delete_country_success' => 'Country deleted',
    // Province
    'find_all_provinces_success' => 'Provinces found',
    'find_province_success' => 'Province found',
    'find_province_404' => 'Province not found',
    'create_province_success' => 'Province created',
    'update_province_success' => 'Province updated',
    'delete_province_success' => 'Province deleted',
    // City
    'find_all_cities_success' => 'Cities found',
    'find_city_success' => 'City found',
    'find_city_404' => 'City not found',
    'create_city_success' => 'City created',
    'update_city_success' => 'City updated',
    'delete_city_success' => 'City deleted',
    // Area
    'find_all_areas_success' => 'Areas found',
    'find_area_success' => 'Area found',
    'find_area_404' => 'Area not found',
    'create_area_success' => 'Area created',
    'update_area_success' => 'Area updated',
    'delete_area_success' => 'Area deleted',
    // Neighborhood
    'find_all_neighborhoods_success' => 'Neighborhoods found',
    'find_neighborhood_success' => 'Neighborhood found',
    'find_neighborhood_404' => 'Neighborhood not found',
    'create_neighborhood_success' => 'Neighborhood created',
    'update_neighborhood_success' => 'Neighborhood updated',
    'delete_neighborhood_success' => 'Neighborhood deleted',
    // Address
    'find_all_addresses_success' => 'Addresses found',
    'find_address_success' => 'Address found',
    'find_address_404' => 'Address not found',
    'create_address_success' => 'Address created',
    'update_address_success' => 'Address updated',
    'delete_address_success' => 'Address deleted',
    // Phone
    'find_all_phones_success' => 'Phones numbers found',
    'find_phone_success' => 'Phone number found',
    'find_phone_404' => 'Phone number not found',
    'create_phone_success' => 'Phone number created',
    'update_phone_success' => 'Phone number updated',
    'delete_phone_success' => 'Phone number deleted',
    // Email
    'find_all_emails_success' => 'E-mails found',
    'find_email_success' => 'E-mail found',
    'find_email_404' => 'E-mail not found',
    'create_email_success' => 'E-mail created',
    'update_email_success' => 'E-mail updated',
    'delete_email_success' => 'E-mail deleted',
    // BankCode
    'find_all_bank_codes_success' => 'Bank codes found',
    'find_bank_code_success' => 'Bank code found',
    'find_bank_code_404' => 'Bank code not found',
    'create_bank_code_success' => 'Bank code created',
    'update_bank_code_success' => 'Bank code updated',
    'delete_bank_code_success' => 'Bank code deleted',
    // SocialNetwork
    'find_all_social_networks_success' => 'Social networks found',
    'find_social_network_success' => 'Social network found',
    'find_social_network_404' => 'Social network not found',
    'create_social_network_success' => 'Social network created',
    'update_social_network_success' => 'Social network updated',
    'delete_social_network_success' => 'Social network deleted',
    // Currency
    'find_all_currencies_success' => 'Currencies found',
    'find_currency_success' => 'Currency found',
    'find_currency_404' => 'Currency not found',
    'create_currency_success' => 'Currency created',
    'update_currency_success' => 'Currency updated',
    'delete_currency_success' => 'Currency deleted',
    // ExchangeRate
    'find_all_exchange_rates_success' => 'Exchange rates found',
    'find_exchange_rate_success' => 'Exchange rate found',
    'find_exchange_rate_404' => 'Exchange rate not found',
    'create_exchange_rate_success' => 'Exchange rate created',
    'update_exchange_rate_success' => 'Exchange rate updated',
    'delete_exchange_rate_success' => 'Exchange rate deleted',
    // BillingMethod
    'find_all_billing_methods_success' => 'Billing methods found',
    'find_billing_method_success' => 'Billing method found',
    'find_billing_method_404' => 'Billing method not found',
    'create_billing_method_success' => 'Billing method created',
    'update_billing_method_success' => 'Billing method updated',
    'delete_billing_method_success' => 'Billing method deleted',
    // Role
    'find_all_roles_success' => 'Roles found',
    'find_role_success' => 'Role found',
    'find_role_404' => 'Role not found',
    'create_role_success' => 'Role created',
    'update_role_success' => 'Role updated',
    'delete_role_success' => 'Role deleted',
    // User
    'find_all_users_success' => 'Users found',
    'find_user_success' => 'User found',
    'find_api_token_success' => 'User API token found',
    'find_user_404' => 'User not found',
    'create_user_success' => 'User created',
    'update_user_success' => 'User updated',
    'update_password_success' => 'Password updated',
    'delete_user_success' => 'User deleted',
    // RoleUser
    'find_all_role_users_success' => 'Roles with users found',
    'find_role_user_success' => 'Role with user found',
    'find_role_user_404' => 'Role with user not found',
    'create_role_user_success' => 'Role with user created',
    'update_role_user_success' => 'Role with user updated',
    'delete_role_user_success' => 'Role with user deleted',
    // PasswordReset
    'find_all_password_resets_success' => 'Passwords resets found',
    'find_password_reset_success' => 'Password reset found',
    'find_password_reset_404' => 'Password reset not found',
    'create_password_reset_success' => 'Password reset created',
    'update_password_reset_success' => 'Password reset updated',
    'delete_password_reset_success' => 'Password reset deleted',
    // Session
    'find_all_sessions_success' => 'Sessions found',
    'find_session_success' => 'Session found',
    'find_session_404' => 'Session not found',
    'create_session_success' => 'Session created',
    'update_session_success' => 'Session updated',
    'delete_session_success' => 'Session deleted',
    // Company
    'find_all_companies_success' => 'Companies found',
    'find_company_success' => 'Company found',
    'find_company_404' => 'Company not found',
    'create_company_success' => 'Company created',
    'update_company_success' => 'Company updated',
    'delete_company_success' => 'Company deleted',
    // Office
    'find_all_offices_success' => 'Offices found',
    'find_office_success' => 'Office found',
    'find_office_404' => 'Office not found',
    'create_office_success' => 'Office created',
    'update_office_success' => 'Office updated',
    'delete_officey_success' => 'Office deleted',
    // Admin
    'find_all_admins_success' => 'Administrators found',
    'find_admin_success' => 'Administrator found',
    'find_admin_404' => 'Administrator not found',
    'create_admin_success' => 'Administrator created',
    'update_admin_success' => 'Administrator updated',
    'delete_admin_success' => 'Administrator deleted',
    // Customer
    'find_all_customers_success' => 'Customers found',
    'find_customer_success' => 'Customer found',
    'find_customer_404' => 'Customer not found',
    'create_customer_success' => 'Customer created',
    'update_customer_success' => 'Customer updated',
    'delete_customer_success' => 'Customer deleted',
    // Cart
    'find_all_carts_success' => 'Carts found',
    'find_cart_success' => 'Cart found',
    'find_cart_404' => 'Cart not found',
    'create_cart_success' => 'Cart created',
    'update_cart_success' => 'Cart updated',
    'delete_cart_success' => 'Cart deleted',
    // Invoice
    'find_all_invoices_success' => 'Invoices found',
    'find_invoice_success' => 'Invoice found',
    'find_invoice_404' => 'Invoice not found',
    'create_invoice_success' => 'Invoice created',
    'update_invoice_success' => 'Invoice updated',
    'delete_invoice_success' => 'Invoice deleted',
    'deadline_count' => 'Deadline:',
    'deadline_count_elapsed' => 'Elapsed',
    // PrepaidCard
    'find_all_prepaid_cards_success' => 'Prepaid cards found',
    'find_prepaid_card_success' => 'Prepaid card found',
    'find_prepaid_card_404' => 'Prepaid card not found',
    'create_prepaid_card_success' => 'Prepaid card created',
    'update_prepaid_card_success' => 'Prepaid card updated',
    'delete_prepaid_card_success' => 'Prepaid card deleted',
    // Message
    'find_all_messages_success' => 'Messages found',
    'find_message_success' => 'Message found',
    'find_message_404' => 'Message not found',
    'create_message_success' => 'Message created',
    'update_message_success' => 'Message updated',
    'delete_message_success' => 'Message deleted',
    // Notification
    'find_all_notifications_success' => 'Notifications found',
    'find_notification_success' => 'Notification found',
    'find_notification_404' => 'Notification not found',
    'create_notification_success' => 'Notification created',
    'update_notification_success' => 'Notification updated',
    'delete_notification_success' => 'Notification deleted',
    // History
    'find_all_histories_success' => 'Histories found',
    'find_history_success' => 'History found',
    'find_history_404' => 'History not found',
    'create_history_success' => 'History created',
    'update_history_success' => 'History updated',
    'delete_history_success' => 'History deleted',
    // Preference
    'find_all_preferences_success' => 'Preferences found',
    'find_preference_success' => 'Preferences found',
    'find_preference_404' => 'Preferences not found',
    'create_preference_success' => 'Preferences created',
    'update_preference_success' => 'Preferences updated',
    'delete_preference_success' => 'Preferences deleted',
    // EmailNotification
    'find_all_email_notifications_success' => 'Preferences for notifications by mail found',
    'find_email_notification_success' => 'Preferences for notifications by mail found',
    'find_email_notification_404' => 'Preferences for notifications by mail not found',
    'create_email_notification_success' => 'Preferences for notifications by mail created',
    'update_email_notification_success' => 'Preferences for notifications by mail updated',
    'delete_email_notification_success' => 'Preferences for notifications by mail deleted',
    // SmsNotification
    'find_all_sms_notifications_success' => 'Preferences for notifications by SMS found',
    'find_sms_notification_success' => 'Preferences for notifications by SMS found',
    'find_sms_notification_404' => 'Preferences for notifications by SMS not found',
    'create_sms_notification_success' => 'Preferences for notifications by SMS created',
    'update_sms_notification_success' => 'Preferences for notifications by SMS updated',
    'delete_sms_notification_success' => 'Preferences for notifications by SMS deleted',

    // ===== NETWORK HISTORIES
    'you_added' => 'You have added',
    'you_published' => 'You have published',
    'you_updated' => 'You have changed',
    'you_deleted' => 'You have removed',
    'user_created' => 'Your account has been created.',
    'you_updated_account' => 'You have updated your account.',
    'you_updated_profile' => 'You have updated your profile.',
    'you_updated_preference' => 'You have updated your preferences.',
    'you_added_email_notifications' => 'You have added notifications by E-mail.',
    'you_updated_email_notifications' => 'You have updated notifications by E-mail.',
    'you_deleted_email_notifications' => 'You have deleted notifications by E-mail.',
    'you_added_sms_notifications' => 'You have added notifications by SMS.',
    'you_updated_sms_notifications' => 'You have updated notifications by SMS.',
    'you_deleted_sms_notifications' => 'You have deleted notifications by SMS',
    'you_added_addresses' => 'You have added addresses.',
    'you_updated_address' => 'You have changed your address.',
    'you_deleted_addresses' => 'You have removed addresses.',
    'you_added_phones' => 'You have added phone numbers.',
    'you_updated_phone' => 'You have changed your phone number.',
    'you_deleted_phones' => 'You have removed phone numbers.',
    'you_added_customer' => 'You have added a customer.',
    'you_updated_user_role' => 'You have changed the role of somebody.',
    'you_updated_customer_status' => 'You have changed the status of your customer.',
    'you_updated_agent_status' => 'You have changed the status of your agent.',
    'you_updated_cart' => 'You have updated your cart.',
    'you_paid_cart' => 'You paid your order',
    'you_canceled_cart' => 'You canceled your order.',
    'you_added_company' => 'You have added a company.',
    'you_added_invoice' => 'You have added an invoice.',
    'you_added_prepaid_card' => 'You have added a prepaid card.',
    'you_published_invoice' => 'You have published an invoice.',
    'you_published_invoices1' => 'You have published',
    'you_published_invoices2' => 'invoices.',
    'you_published_prepaid_card' => 'You have published a prepaid card.',
    'you_published_prepaid_cards1' => 'You have published',
    'you_published_prepaid_cards2' => 'prepaid cards.',
    'you_updated_company' => 'You have updated a company.',
    'you_updated_invoice' => 'You have updated an invoice.',
    'you_updated_prepaid_card' => 'You have updated a prepaid card.',
    'you_deleted_prepaid_card' => 'You have withdrawn a prepaid card.',
    'you_deleted_prepaid_cards1' => 'You have withdrawn',
    'you_deleted_prepaid_cards2' => 'prepaid cards.',
    'you_bought_prepaid_card' => 'You bought a prepaid card.',
    'you_bought_prepaid_cards1' => 'You bought',
    'you_bought_prepaid_cards2' => 'prepaid cards.',

    // ===== PLATFORM NOTIFICATIONS
    'welcome_user' => 'Welcome to Tulipap! Please click here to learn more about the platform and its terms of use. THANK YOU FOR YOUR TRUST !',
    'welcome_back_user' => 'Welcome back to us. You missed us! Enjoy all your times to the Tulipap platform. THANK YOU FOR YOU LOYALTY!',
    'welcome_back_user_read_terms' => 'Welcome back to us. You missed us! Please take a time to read our updates about Terms of use. THANK YOU FOR YOUR LOYALTY!',
    'welcome_back_user_read_privacy_policy' => 'Welcome back to us. You missed us! Please take a time to read our updates about Privacy policy. THANK YOU FOR YOUR LOYALTY!',
    'welcome_back_user_read_terms_and_privacy_policy' => 'Welcome back to us. You missed us! Please take a time to read our updates about Terms of use and Privacy policy. THANK YOU FOR YOUR LOYALTY!',
    'company_deleted1' => 'The company « ',
    'company_deleted2' => ' » has been withdrawn.',
    'added_you' => 'has added you.',
    'deleted_you' => 'has withdrawn you.',
    'activated_you' => 'has activated you.',
    'deactivated_you' => 'has deactivated you.',
    'blocked_you' => 'has blocked you.',
    'subscribed_to_company' => 'subscribed to the company.',
    'unsubscribed_to_company' => 'unsubscribed from the company.',
    'payment_done' => 'Your payment was successful.',
    'added_invoice' => 'has added an invoice.',
    'added_prepaid_card' => 'has added a prepaid card.',
    'published_invoice' => 'has published an invoice.',
    'published_invoices1' => 'has published',
    'published_invoices2' => 'invoices.',
    'sent_invoice' => 'sent you an invoice.',
    'updated_invoice' => 'has updated an invoice.',
    'published_prepaid_card' => 'has published a prepaid card.',
    'published_prepaid_cards1' => 'has published',
    'published_prepaid_cards2' => 'prepaid cards.',
    'updated_prepaid_card' => 'has updated a prepaid card.',
    'answered_your' => 'answered to your',
    'updated' => 'has changed',
    'updated_your_role' => 'has changed your role',
    'expiration_in_one_week' => 'Your deadline, before the sanction, expires in a week.',
    'expiration_tomorrow' => 'Your deadline, before the sanction, expires tomorrow.',
    'expiration_today' => 'Your deadline, before the sanction, expires today.',
    'expiration_now' => 'Your deadline, before the sanction, is up.',
    'expiration_yesterday' => 'Your deadline, before the sanction, has elapsed since yesterday.',
    'expiration_since' => 'Your deadline, before the sanction, has been elapsed for',
    'expiration_since_a_month' => 'Your deadline, before the sanction, has been elapsed for a month.',
    'expiration_since_a_year' => 'Your deadline, before the sanction, has been elapsed for a year.',
];
