<?php
/**
 * Copyright (c) 2023 Xsam Technologies and/or its affiliates. All rights reserved.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // ===== ERROR PAGES
    // 400
    '400_title' => 'Mauvaise requête',
    '400_description' => 'Vérifiez votre requête s\'il vous plait !',
    // 401
    '401_title' => 'Non autorisé',
    '401_description' => 'Vous n\'avez pas d\'autorisation pour cette requête.',
    // 403
    '403_title' => 'Espace interdit',
    '403_description' => 'Cet espace n\'est pas permis.',
    // 404
    '404_title' => 'Page non trouvée',
    '404_description' => 'La page que vous cherchez n\'existe pas',
    // 405
    '405_title' => 'Méthode non permise',
    '405_description' => 'Votre requête est envoyée avec une mauvaise méthode.',
    // 419
    '419_title' => 'Page expirée',
    '419_description' => 'La page a mis longtemps sans activité.',
    // 500
    '500_title' => 'Erreur interne',
    '500_description' => 'Notre serveur rencontre un problème. Veuillez réessayez après quelques minutes s\'il vous plait !',

    // ===== ALERTS
    'no_record' => 'Il n\'y a aucun enregistrement !',
    'create_error' => 'La création a échoué !',
    'update_error' => 'La modification a échoué !',
    // AboutSubject
    'find_all_about_subjects_success' => 'Sujets trouvés',
    'find_about_subject_success' => 'Sujet trouvé',
    'find_about_subject_404' => 'Sujet non trouvé',
    'create_about_subject_success' => 'Sujet créé',
    'update_about_subject_success' => 'Sujet modifié',
    'delete_about_subject_success' => 'Sujet supprimé',
    // AboutTitle
    'find_all_about_titles_success' => 'Titres trouvés',
    'find_about_title_success' => 'Titre trouvé',
    'find_about_title_404' => 'Titre non trouvé',
    'create_about_title_success' => 'Titre créé',
    'update_about_title_success' => 'Titre modifié',
    'delete_about_title_success' => 'Titre supprimé',
    // AboutContent
    'find_all_about_contents_success' => 'Contenus trouvés',
    'find_about_content_success' => 'Contenu trouvé',
    'find_about_content_404' => 'Contenu non trouvé',
    'create_about_content_success' => 'Contenu créé',
    'update_about_content_success' => 'Contenu modifié',
    'delete_about_content_success' => 'Contenu supprimé',
    // Type
    'find_all_types_success' => 'Types trouvés',
    'find_type_success' => 'Type trouvé',
    'find_type_404' => 'Type non trouvé',
    'create_type_success' => 'Type créé',
    'update_type_success' => 'Type modifié',
    'delete_type_success' => 'Type supprimé',
    // Album
    'find_all_albums_success' => 'Albums trouvés',
    'find_album_success' => 'Album trouvé',
    'find_album_404' => 'Album non trouvé',
    'create_album_success' => 'Album créé',
    'update_album_success' => 'Album modifié',
    'delete_album_success' => 'Album supprimé',
    // File
    'find_all_files_success' => 'Fichiers trouvés',
    'find_file_success' => 'Fichier trouvé',
    'find_file_404' => 'Fichier non trouvé',
    'create_file_success' => 'Fichier créé',
    'update_file_success' => 'Fichier modifié',
    'delete_file_success' => 'Fichier supprimé',
    // Icon
    'find_all_icons_success' => 'Icônes trouvées',
    'find_icon_success' => 'Icône trouvée',
    'find_icon_404' => 'Icône non trouvée',
    'create_icon_success' => 'Icône créée',
    'update_icon_success' => 'Icône modifiée',
    'delete_icon_success' => 'Icône supprimée',
    // Group
    'find_all_groups_success' => 'Groupes trouvés',
    'find_group_success' => 'Groupe trouvé',
    'find_group_404' => 'Groupe non trouvé',
    'create_group_success' => 'Groupe créé',
    'update_group_success' => 'Groupe modifié',
    'delete_group_success' => 'Groupe supprimé',
    // Status
    'find_all_statuses_success' => 'Etats trouvés',
    'find_status_success' => 'Etat trouvé',
    'find_status_404' => 'Etat non trouvé',
    'create_status_success' => 'Etat créé',
    'update_status_success' => 'Etat modifié',
    'delete_status_success' => 'Etat supprimé',
    // Service
    'find_all_services_success' => 'Services trouvés',
    'find_service_success' => 'Service trouvé',
    'find_service_404' => 'Service non trouvé',
    'create_service_success' => 'Service créé',
    'update_service_success' => 'Service modifié',
    'delete_service_success' => 'Service supprimé',
    // Continent
    'find_all_continents_success' => 'Continents trouvés',
    'find_continent_success' => 'Continent trouvé',
    'find_continent_404' => 'Continent non trouvé',
    'create_continent_success' => 'Continent créé',
    'update_continent_success' => 'Continent modifié',
    'delete_continent_success' => 'Continent supprimé',
    // Region
    'find_all_regions_success' => 'Régions trouvées',
    'find_region_success' => 'Région trouvée',
    'find_region_404' => 'Région non trouvée',
    'create_region_success' => 'Région créée',
    'update_region_success' => 'Région modifiée',
    'delete_region_success' => 'Région supprimée',
    // Country
    'find_all_countries_success' => 'Pays trouvés',
    'find_country_success' => 'Pays trouvé',
    'find_country_404' => 'Pays non trouvé',
    'create_country_success' => 'Pays créé',
    'update_country_success' => 'Pays modifié',
    'delete_country_success' => 'Pays supprimé',
    // Province
    'find_all_provinces_success' => 'Provinces trouvées',
    'find_province_success' => 'Province trouvée',
    'find_province_404' => 'Province non trouvée',
    'create_province_success' => 'Province créée',
    'update_province_success' => 'Province modifiée',
    'delete_province_success' => 'Province supprimée',
    // City
    'find_all_cities_success' => 'Villes trouvées',
    'find_city_success' => 'Ville trouvée',
    'find_city_404' => 'Ville non trouvée',
    'create_city_success' => 'Ville créée',
    'update_city_success' => 'Ville modifiée',
    'delete_city_success' => 'Ville supprimée',
    // Area
    'find_all_areas_success' => 'Communes trouvées',
    'find_area_success' => 'Commune trouvée',
    'find_area_404' => 'Commune non trouvée',
    'create_area_success' => 'Commune créée',
    'update_area_success' => 'Commune modifiée',
    'delete_area_success' => 'Commune supprimée',
    // Neighborhood
    'find_all_neighborhoods_success' => 'Quartiers trouvés',
    'find_neighborhood_success' => 'Quartier trouvé',
    'find_neighborhood_404' => 'Quartier non trouvé',
    'create_neighborhood_success' => 'Quartier créé',
    'update_neighborhood_success' => 'Quartier modifié',
    'delete_neighborhood_success' => 'Quartier supprimé',
    // Address
    'find_all_addresses_success' => 'Adresses trouvées',
    'find_address_success' => 'Adresse trouvée',
    'find_address_404' => 'Adresse non trouvée',
    'create_address_success' => 'Adresse créée',
    'update_address_success' => 'Adresse modifiée',
    'delete_address_success' => 'Adresse supprimée',
    // Phone
    'find_all_phones_success' => 'N° de téléphones trouvés',
    'find_phone_success' => 'N° de téléphone trouvé',
    'find_phone_404' => 'N° de téléphone non trouvé',
    'create_phone_success' => 'N° de téléphone créé',
    'update_phone_success' => 'N° de téléphone modifié',
    'delete_phone_success' => 'N° de téléphone supprimé',
    // Email
    'find_all_emails_success' => 'E-mails trouvés',
    'find_email_success' => 'E-mail trouvé',
    'find_email_404' => 'E-mail non trouvé',
    'create_email_success' => 'E-mail créé',
    'update_email_success' => 'E-mail modifié',
    'delete_email_success' => 'E-mail supprimé',
    // BankCode
    'find_all_bank_codes_success' => 'Codes bancaires trouvés',
    'find_bank_code_success' => 'Code bancaire trouvé',
    'find_bank_code_404' => 'Code bancaire non trouvé',
    'create_bank_code_success' => 'Code bancaire créé',
    'update_bank_code_success' => 'Code bancaire modifié',
    'delete_bank_code_success' => 'Code bancaire supprimé',
    // SocialNetwork
    'find_all_social_networks_success' => 'Résaux sociaux trouvés',
    'find_social_network_success' => 'Résau social trouvé',
    'find_social_network_404' => 'Résau social non trouvé',
    'create_social_network_success' => 'Résau social créé',
    'update_social_network_success' => 'Résau social modifié',
    'delete_social_network_success' => 'Résau social supprimé',
    // Currency
    'find_all_currencies_success' => 'Monnaies trouvées',
    'find_currency_success' => 'Monnaie trouvée',
    'find_currency_404' => 'Monnaie non trouvée',
    'create_currency_success' => 'Monnaie créée',
    'update_currency_success' => 'Monnaie modifiée',
    'delete_currency_success' => 'Monnaie supprimée',
    // ExchangeRate
    'find_all_exchange_rates_success' => 'Taux de change trouvés',
    'find_exchange_rate_success' => 'Taux de change trouvé',
    'find_exchange_rate_404' => 'Taux de change non trouvé',
    'create_exchange_rate_success' => 'Taux de change créé',
    'update_exchange_rate_success' => 'Taux de change modifié',
    'delete_exchange_rate_success' => 'Taux de change supprimé',
    // BillingMethod
    'find_all_billing_methods_success' => 'Méthodes de facturation trouvées',
    'find_billing_method_success' => 'Méthode de facturation trouvée',
    'find_billing_method_404' => 'Méthode de facturation non trouvée',
    'create_billing_method_success' => 'Méthode de facturation créée',
    'update_billing_method_success' => 'Méthode de facturation modifiée',
    'delete_billing_method_success' => 'Méthode de facturation supprimée',
    // Role
    'find_all_roles_success' => 'Rôles trouvés',
    'find_role_success' => 'Rôle trouvé',
    'find_role_404' => 'Rôle non trouvé',
    'create_role_success' => 'Rôle créé',
    'update_role_success' => 'Rôle modifié',
    'delete_role_success' => 'Rôle supprimé',
    // User
    'find_all_users_success' => 'Utilisateurs trouvés',
    'find_user_success' => 'Utilisateur trouvé',
    'find_api_token_success' => 'Jeton d\'API utilisateur found',
    'find_user_404' => 'Utilisateur non trouvé',
    'create_user_success' => 'Utilisateur créé',
    'update_user_success' => 'Utilisateur modifié',
    'update_password_success' => 'Mot de passe modifié',
    'delete_user_success' => 'Utilisateur supprimé',
    // RoleUser
    'find_all_role_users_success' => 'Rôles avec utilisateurs trouvés',
    'find_role_user_success' => 'Rôle avec utilisateur trouvé',
    'find_role_user_404' => 'Rôle avec utilisateur non trouvé',
    'create_role_user_success' => 'Rôle avec utilisateur créé',
    'update_role_user_success' => 'Rôle avec utilisateur modifié',
    'delete_role_user_success' => 'Rôle avec utilisateur supprimé',
    // PasswordReset
    'find_all_password_resets_success' => 'Réinitialisations des mots de passe trouvées',
    'find_password_reset_success' => 'Réinitialisation de mot de passe trouvée',
    'find_password_reset_404' => 'Réinitialisation de mot de passe non trouvée',
    'create_password_reset_success' => 'Réinitialisation de mot de passe créée',
    'update_password_reset_success' => 'Réinitialisation de mot de passe modifiée',
    'delete_password_reset_success' => 'Réinitialisation de mot de passe supprimée',
    // Session
    'find_all_sessions_success' => 'Sessions trouvées',
    'find_session_success' => 'Session trouvée',
    'find_session_404' => 'Session non trouvée',
    'create_session_success' => 'Session créée',
    'update_session_success' => 'Session modifiée',
    'delete_session_success' => 'Session supprimée',
    // Company
    'find_all_companies_success' => 'Sociétés trouvées',
    'find_company_success' => 'Société trouvée',
    'find_company_404' => 'Société non trouvée',
    'create_company_success' => 'Société créée',
    'update_company_success' => 'Société modifiée',
    'delete_company_success' => 'Société supprimée',
    // Office
    'find_all_offices_success' => 'Bureaux trouvés',
    'find_office_success' => 'Bureau trouvé',
    'find_office_404' => 'Bureau non trouvé',
    'create_office_success' => 'Bureau créé',
    'update_office_success' => 'Bureau modifié',
    'delete_officey_success' => 'Bureau supprimé',
    // Admin
    'find_all_admins_success' => 'Administrateurs trouvés',
    'find_admin_success' => 'Administrateur trouvé',
    'find_admin_404' => 'Administrateur non trouvé',
    'create_admin_success' => 'Administrateur créé',
    'update_admin_success' => 'Administrateur modifié',
    'delete_admin_success' => 'Administrateur supprimé',
    // Customer
    'find_all_customers_success' => 'Clients trouvés',
    'find_customer_success' => 'Client trouvé',
    'find_customer_404' => 'Client non trouvé',
    'create_customer_success' => 'Client créé',
    'update_customer_success' => 'Client modifié',
    'delete_customer_success' => 'Client supprimé',
    // Cart
    'find_all_carts_success' => 'Paniers trouvés',
    'find_cart_success' => 'Panier trouvé',
    'find_cart_404' => 'Panier non trouvé',
    'create_cart_success' => 'Panier créé',
    'update_cart_success' => 'Panier modifié',
    'delete_cart_success' => 'Panier supprimé',
    // Invoice
    'find_all_invoices_success' => 'Factures trouvées',
    'find_invoice_success' => 'Facture trouvée',
    'find_invoice_404' => 'Facture non trouvée',
    'create_invoice_success' => 'Facture créée',
    'update_invoice_success' => 'Facture modifiée',
    'delete_invoice_success' => 'Facture supprimée',
    'deadline_count' => 'Délai :',
    'deadline_count_elapsed' => 'Ecoulé',
    // PrepaidCard
    'find_all_prepaid_cards_success' => 'Cartes prépayées trouvées',
    'find_prepaid_card_success' => 'Carte prépayée trouvée',
    'find_prepaid_card_404' => 'Carte prépayée non trouvée',
    'create_prepaid_card_success' => 'Carte prépayée créée',
    'update_prepaid_card_success' => 'Carte prépayée modifiée',
    'delete_prepaid_card_success' => 'Carte prépayée supprimée',
    // Message
    'find_all_messages_success' => 'Messages trouvés',
    'find_message_success' => 'Message trouvé',
    'find_message_404' => 'Message non trouvé',
    'create_message_success' => 'Message créé',
    'update_message_success' => 'Message modifié',
    'delete_message_success' => 'Message supprimé',
    // Notification
    'find_all_notifications_success' => 'Notifications trouvées',
    'find_notification_success' => 'Notification trouvée',
    'find_notification_404' => 'Notification non trouvée',
    'create_notification_success' => 'Notification créée',
    'update_notification_success' => 'Notification modifiée',
    'delete_notification_success' => 'Notification supprimée',
    // History
    'find_all_histories_success' => 'Historiques trouvés',
    'find_history_success' => 'Historique trouvé',
    'find_history_404' => 'Historique non trouvé',
    'create_history_success' => 'Historique créé',
    'update_history_success' => 'Historique modifié',
    'delete_history_success' => 'Historique supprimé',
    // Preference
    'find_all_preferences_success' => 'Préférences trouvées',
    'find_preference_success' => 'Préférences trouvées',
    'find_preference_404' => 'Préférences non trouvées',
    'create_preference_success' => 'Préférences créées',
    'update_preference_success' => 'Préférences modifiées',
    'delete_preference_success' => 'Préférences supprimée',
    // EmailNotification
    'find_all_email_notifications_success' => 'Préférences pour notifications par mail trouvées',
    'find_email_notification_success' => 'Préférences pour notifications par mail trouvées',
    'find_email_notification_404' => 'Préférences pour notifications par mail non trouvées',
    'create_email_notification_success' => 'Préférences pour notifications par mail créées',
    'update_email_notification_success' => 'Préférences pour notifications par mail modifiées',
    'delete_email_notification_success' => 'Préférences pour notifications par mail supprimée',
    // SmsNotification
    'find_all_sms_notifications_success' => 'Préférences pour notifications par SMS trouvées',
    'find_sms_notification_success' => 'Préférences pour notifications par SMS trouvées',
    'find_sms_notification_404' => 'Préférences pour notifications par SMS non trouvées',
    'create_sms_notification_success' => 'Préférences pour notifications par SMS créées',
    'update_sms_notification_success' => 'Préférences pour notifications par SMS modifiées',
    'delete_sms_notification_success' => 'Préférences pour notifications par SMS supprimée',

    // ===== NETWORK HISTORIES
    'you_added' => 'You avez ajouté',
    'you_published' => 'Vous avez publié',
    'you_updated' => 'Vous avez modifié',
    'you_deleted' => 'Vous avez enlevé',
    'user_created' => 'Votre compte a été créé.',
    'you_updated_account' => 'Vous avez mis à jour votre compte.',
    'you_updated_profile' => 'Vous avez mis à jour votre profil.',
    'you_updated_preference' => 'Vous avez mis à jour vos préférences.',
    'you_added_email_notifications' => 'Vous avez ajouté les notifications par E-mail.',
    'you_updated_email_notifications' => 'Vous avez mis à jour les notifications par E-mail.',
    'you_deleted_email_notifications' => 'Vous avez enlevé les notifications par E-mail.',
    'you_added_sms_notifications' => 'Vous avez ajouté les notifications par SMS.',
    'you_updated_sms_notifications' => 'Vous avez mis à jour les notifications par SMS.',
    'you_deleted_sms_notifications' => 'Vous avez enlevé les notifications par SMS.',
    'you_added_addresses' => 'Vous avez ajouté des adresses.',
    'you_updated_address' => 'Vous avez modifié votre adresse.',
    'you_deleted_addresses' => 'Vous avez enlevé des adresses.',
    'you_added_phones' => 'Vous avez ajouté des numéros de téléphone.',
    'you_updated_phone' => 'Vous avez modifié votre numéro de téléphone.',
    'you_deleted_phones' => 'Vous avez enlevé des numéros de téléphone.',
    'you_added_customer' => 'Vous avez ajouté un client.',
    'you_updated_user_role' => 'Vous avez modifié le rôle d\'une personne.',
    'you_updated_customer_status' => 'Vous avez modifié l\'état de votre client.',
    'you_updated_agent_status' => 'Vous avez modifié l\'état de votre agent.',
    'you_updated_cart' => 'Vous avez mis à jour votre panier.',
    'you_paid_cart' => 'Vous avez payé votre commande.',
    'you_canceled_cart' => 'Vous avez annulé votre commande.',
    'you_added_company' => 'Vous avez ajouté une société.',
    'you_added_invoice' => 'Vous avez ajouté une facture.',
    'you_added_prepaid_card' => 'Vous avez ajouté une carte prépayée.',
    'you_published_invoice' => 'Vous avez publié une facture.',
    'you_published_invoices1' => 'Vous avez publié',
    'you_published_invoices2' => 'factures.',
    'you_published_prepaid_card' => 'Vous avez publié une carte prépayée.',
    'you_published_prepaid_cards1' => 'Vous avez publié',
    'you_published_prepaid_cards2' => 'cartes prépayées.',
    'you_updated_company' => 'Vous avez mis à jour une société.',
    'you_updated_invoice' => 'Vous avez mis à jour une facture.',
    'you_updated_prepaid_card' => 'Vous avez mis à jour une carte prépayée.',
    'you_deleted_prepaid_card' => 'Vous avez retiré une carte prépayée.',
    'you_deleted_prepaid_cards1' => 'Vous avez retiré',
    'you_deleted_prepaid_cards2' => 'cartes prépayées.',
    'you_bought_prepaid_card' => 'Vous avez acheté une carte prépayée.',
    'you_bought_prepaid_cards1' => 'Vous avez acheté',
    'you_bought_prepaid_cards2' => 'cartes prépayées.',

    // ===== PLATFORM NOTIFICATIONS
    'welcome_user' => 'Bienvenue chez Tulipap ! Veuillez cliquer ici pour en apprendre plus sur la plateforme et ses conditions d\'utilisation. MERCI POUR VOTRE CONFIANCE !',
    'welcome_back_user' => 'Bienvenue parmi nous. Vous nous avez manqué ! Profitez de tous vos moments sur la plateforme Tulipap. MERCI POUR VOTRE FIDÉLITÉ !',
    'welcome_back_user_read_terms' => 'Bienvenue parmi nous. Vous nous avez manqué ! Veuillez prendre le temps de lire nos mises à jour sur les conditions d\'utilisation. MERCI POUR VOTRE FIDÉLITÉ!',
    'welcome_back_user_read_privacy_policy' => 'Bienvenue parmi nous. Vous nous avez manqué ! Veuillez prendre le temps de lire nos mises à jour sur la politique de confidentialité. MERCI POUR VOTRE FIDÉLITÉ !',
    'welcome_back_user_read_terms_and_privacy_policy' => 'Bienvenue parmi nous. Vous nous avez manqué ! Veuillez prendre le temps de lire nos mises à jour sur les conditions d\'utilisation et la politique de confidentialité. MERCI POUR VOTRE FIDÉLITÉ !',
    'company_deleted1' => 'La société « ',
    'company_deleted2' => ' » a été retirée.',
    'added_you' => 'vous a ajouté.',
    'deleted_you' => 'vous a retiré(e).',
    'activated_you' => 'vous a activé(e).',
    'deactivated_you' => 'vous a désactivé(e).',
    'blocked_you' => 'vous a bloqué(e).',
    'subscribed_to_company' => 's\'est abonné à votre société.',
    'unsubscribed_to_company' => 's\'est désabonné à votre société.',
    'payment_done' => 'Votre paiement a réussi.',
    'added_invoice' => 'a ajouté une facture.',
    'added_prepaid_card' => 'a ajouté une carte prépayée.',
    'published_invoice' => 'a publié une facture.',
    'published_invoices1' => 'a publié',
    'published_invoices2' => 'factures.',
    'sent_invoice' => 'vous a envoyé une facture.',
    'updated_invoice' => 'a mis à jour une facture.',
    'published_prepaid_card' => 'a publié une carte prépayée.',
    'published_prepaid_cards1' => 'a publié',
    'published_prepaid_cards2' => 'cartes prépayées.',
    'updated_prepaid_card' => 'a mis à jour une carte prépayée.',
    'answered_your' => 'a répondu à votre',
    'updated' => 'a modifié',
    'updated_your_role' => 'a modifié votre rôle',
    'expiration_in_one_week' => 'Votre délai, avant la sanction, expire dans une semaine.',
    'expiration_tomorrow' => 'Votre délai, avant la sanction, expire demain.',
    'expiration_today' => 'Votre délai, avant la sanction, expire aujourd\'hui.',
    'expiration_now' => 'Votre délai, avant la sanction, est écoulé.',
    'expiration_yesterday' => 'Votre délai, avant la sanction, est écoulé depuis hier.',
    'expiration_since' => 'Votre délai, avant la sanction, est écoulé depuis',
    'expiration_since_a_month' => 'Votre délai, avant la sanction, est écoulé depuis un mois.',
    'expiration_since_a_year' => 'Votre délai, avant la sanction, est écoulé depuis un an.',
];
